CONNECTION_STRING = "mongodb+srv://joeshirf:joo2330768@mern-stack-project.aiizvnr.mongodb.net/DentistDB?retryWrites=true&w=majority&appName=MERN-STACK-Project"

JWT_SECRET = fLaWbENqhlBRQJqIFxYCVkTb5BO0GYqw
JWT_KEYWORD = DEN

ADMIN_USER = admin
ADMIN_PASS = $2b$10$bjvWdtoZxYq7aELF0NnzHOYVd5o7oJ87qnJlXPA7vEqN82f67a.fm

JWT_SECRET_ADMIN = o1Gu6pEVISdMxoRkn8gFyNWDwVe4u0YF
JWT_KEYWORD_ADMIN = DEN_ADMIN